apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: news-backend-staging-crawler-cron
spec:
  schedule: "0/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: news-backend-staging-crawler-cron
              image: registry.corp.ailabs.tw/coldsheep/news_backend:staging
              command: ["/bin/bash","-c", "cp /root/data/db/mysql_connector_staging.py utils/db/mysql_connector.py && python3 journalist.py"]
              env:
                - name: CI_PIPELINE_ID
                  value: "THIS_VALUE_IS_REPLACED_DURING_CI_BUILD"
            
              imagePullPolicy: Always 
              volumeMounts:
                - name: news-data
                  mountPath: /root/data
                - name: news-posts
                  mountPath: /root/_posts
                - name: news-crawled
                  mountPath: /crawled
          restartPolicy: Never

          volumes:
            - name: news-data
              hostPath:
                path: /volume/justcopy-staging/news_data
            - name: news-posts
              hostPath:
                path: /volume/justcopy-staging/posts
            - name: news-crawled
              hostPath:
                path: /volume/justcopy-staging/crawled

          imagePullSecrets:
            - name: ailabs-registry-secret
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: news-backend-staging-summary-cron
spec:
  schedule: "5/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: news-backend-staging-summary-cron
              image: registry.corp.ailabs.tw/coldsheep/news_backend:staging
              command: ["/bin/bash","-c", "cp /root/data/db/mysql_connector_staging.py utils/db/mysql_connector.py && python3 journalist.py gen-summary"]
              env:
                - name: CI_PIPELINE_ID
                  value: "THIS_VALUE_IS_REPLACED_DURING_CI_BUILD"
            
              imagePullPolicy: Always 
              volumeMounts:
                - name: news-data
                  mountPath: /root/data
                - name: news-posts
                  mountPath: /root/_posts
                - name: news-crawled
                  mountPath: /crawled
          restartPolicy: Never

          volumes:
            - name: news-data
              hostPath:
                path: /volume/justcopy-staging/news_data
            - name: news-posts
              hostPath:
                path: /volume/justcopy-staging/posts
            - name: news-crawled
              hostPath:
                path: /volume/justcopy-staging/crawled

          imagePullSecrets:
            - name: ailabs-registry-secret
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: news-backend-staging-sync-deleted-post-cron
spec:
  schedule: "5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: news-backend-staging-sync-deleted-post-cron
              image: registry.corp.ailabs.tw/coldsheep/news_backend:staging
              command: ["/bin/bash","-c", "cp /root/data/db/mysql_connector_staging.py utils/db/mysql_connector.py && python3 journalist.py sync-deleted"]
              env:
                - name: CI_PIPELINE_ID
                  value: "THIS_VALUE_IS_REPLACED_DURING_CI_BUILD"
            
              imagePullPolicy: Always 
              volumeMounts:
                - name: news-data
                  mountPath: /root/data
                - name: news-posts
                  mountPath: /root/_posts
                - name: news-crawled
                  mountPath: /crawled
          restartPolicy: Never

          volumes:
            - name: news-data
              hostPath:
                path: /volume/justcopy-staging/news_data
            - name: news-posts
              hostPath:
                path: /volume/justcopy-staging/posts
            - name: news-crawled
              hostPath:
                path: /volume/justcopy-staging/crawled

          imagePullSecrets:
            - name: ailabs-registry-secret
